<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1><u>BIHARI KABAB:</u></h1>
    <img src="file:///C:/Users/AA/Desktop/Kabab-Recipe/BIHARI-KABABb.jpg" style="width: 400px; height: 320px;">
    <head>
        <body>
            <h2><i><u>Ingredients</u></i></h2>
<ul>
<li>Beef fillet ½ Kg</li>
<li>Fried onions grounded 2</li>
<li>Garlic 1 tbsp</li>
<li>Ginger 1 tbsp</li>
<li>Raw Papaya 2 tbsp</li>
<li>Yogurt half cup</li>
<li>Mustard oil 3 tbsp</li>
<li>Green chilies grounded 4</li>
<li>Salt to taste</li>
<li>Bihari kabab Masala 25 gram</li>

</ul>
        </body>
        <h2><i><u>Ingredients For Bihari Kabab</u></i></h2>
        <ul>
<li>Roasted gram flour 2 tbsp</li>
<li>Salt 1 ½ tbsp</li>
<li>Meat tenderizer powder 2 tbsp</li>
<li>Red chili powder 1 ½ tsp</li>
<li>Paprika 1 tsp</li>
<li>Cumin seeds powder 1 tbsp</li>   
<li>Coriander seeds powder 1 tbsp</li>
<li>Whole spice powder 1 teaspoon</li>
<li>Black salt ½ tsp</li>
<li>Ground poppy seeds 1 tablespoon</li>
<li>Black pepper powder 1 tablespoon</li>
<li>kabab cheni powder ½ tbsp</li>
<li>Cashew nut powdered 6</li>
</ul>
    </head>
</body>
<h2><i><u>Method</u></i></h2>
<p>Take a large bowl add meat, fried onion grinded, ginger garlic paste, yogurt, raw papaya, mustard oil, grounded green chilies and salt mix well and marinate for half an hour Add all grounded Bihari masala and mix with the meat.
    Marinate the meat for an hour. Fix the meat on the skewers.
    While cooking brush the oil on meat. And cook on pan or grill until done.</p>
    <center>~:Md Mudassir Ahmed:~</center>
</html>